{
  "name": "xbrain-redux-form-material-ui",
  "version": "2.0.21",
  "description": "An adapter between Redux Form and Material UI v1 components",
  "main": "dist/xbrain-redux-form-material-ui.min.js",
  "directories": {
    "src": "src"
  },
  "scripts": {
    "test": "jest --notify --verbose",
    "build": "webpack --mode production",
    "lint": "eslint src",
    "precommit": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xbrain-dev/xbrain-redux-form-material-ui"
  },
  "keywords": [
    "xbrain",
    "xbrain redux form ",
    "xbrain redux form material ui"
  ],
  "author": "Diego Rodrigues Vieira",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "3.2.1",
    "@material-ui/icons": "3.0.1",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "xbrain-react-components": "2.0.35"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.4",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "0.4.19",
    "eslint": "5.7.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "husky": "1.1.2",
    "jest": "23.6.0",
    "webpack": "4.20.2",
    "webpack-cli": "3.1.2"
  },
  "peerDependencies": {
    "@material-ui/core": "^3.2.1",
    "@material-ui/icons": "^3.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "xbrain-react-components": "^2.0.35"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
